<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop3 - Date Dropper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/bootstrap-show-password-toggle/css/show-password-toggle.min.css"> <!-- เป็น libary สำหรับทำ show hide password-->
   <style>
            @import url('https://fonts.googleapis.com/css2?family=Prompt&family=Sriracha&display=swap');
            *{
                box-sizing: border-box;
                font-family: 'Prompt', sans-serif;
            }
            body{
                background-color: #f4f4f4;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                margin: 0;
                position: relative;
                font-family: 'Prompt', sans-serif;
            }
            .btn-outline-orange{
                --bs-btn-color: #dd460a;
                --bs-btn-border-color: #fda30d;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: #fda30d;
                --bs-btn-hover-border-color: #fda30d;
                --bs-btn-focus-shadow-rgb: 13,110,253;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: #fda30d;
                --bs-btn-active-border-color: #fda30d;
                --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fda30d;
                --bs-btn-disabled-bg: transparent;
                --bs-btn-disabled-border-color: #fda30d;
                --bs-gradient: none;
            }
    </style>
</head>
<body  >
    <div class="container">
        <div class="row  h-100">
            <div class="col-sm-12">
                <div class="col-md-5  bg-primary rounded mx-auto">
                    <form class="text-left mx-auto card  p-4 w-100 p-2 shadow-lg p-3 mb-5 rounded " autocomplete="off">
                        <h1 class="h3 mb-3"><span >ลงทะเบียน</span> </h1>
                         <p> ระบุข้อมูลด้านล่างเพื่อทำการลงทะเบียน.</p>

                        <div class="mb-3 mt-4 ">
                            <label for="user" class="form-label">Username</label>
                            <input type="text" class="form-control" id="user" placeholder="กรุณาป้อนยูสเซอร์ของท่าน">
                        </div>

                        <label for="password" class="form-label">Password</label>
                        <div class="input-group mb-3">
                            <input type="password" id="password" name="current-password" autocomplete="current-password" class="form-control rounded" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="ป้อนรหัสผ่าน" required>
                            <button id="toggle-password" type="button" class="d-none"
                              aria-label="Show password as plain text. Warning: this will display your password on the screen.">
                            </button>
                        </div>

                        <div class="mb-3  ">
                            <label for="fullname" class="form-label">ชื่อ - นามสกุล</label>
                            <input type="text" class="form-control" id="fullname" placeholder="กรุณาป้อน ชื่อ นามสกุล">
                        </div>


                        <label for="date-input" class="form-label">วันเกิด</label>
                        <div class="input-group mb-3">
                            <input type="text" id="date-input" class="form-control datedropper-ini"   placeholder="กรุณาเลือกวัน">
                        </div>
                       
                        <div class="text-center d-grid gap-2 mb-3">
                            <button type="button" id="dateInput" class="btn btn-lg btn-outline-orange mt-3">ลงทะเบียน</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../node_modules/bootstrap-show-password-toggle/js/show-password-toggle.min.js"></script> <!-- เป็น libary สำหรับทำ show hide password-->
    <script src="../02-Effect-Placeholder/superplaceholder.js"></script>
    <script src="./datedropper-jquery.js"></script>
    <script type="text/javascript">
		$( "#date-input" ).dateDropper({
            format: 'd-m-Y',
            large:true,
            largeOnly: true,
            theme: 'picker',
            lang: 'th'
         }
        );
        superplaceholder({
            el: document.getElementById('user'),
            sentences: [ 'กรุณาป้อนยูสเซอร์ของท่าน', 'เพื่อลงทะเบียน'],
            options:{
                   // delay between letters (in milliseconds)
                    letterDelay: 100, // milliseconds
                    // delay between sentences (in milliseconds)
                    sentenceDelay: 1000,
                    // should start on input focus. Set false to autostart
                    startOnFocus: true,
                    // loop through passed sentences
                    loop: true,
                    // Initially shuffle the passed sentences
                    shuffle: false, // true false
                    // Show cursor or not. Shows by default
                    showCursor: true,
                    // String to show as cursor
                    cursor: '|'
            }
        });
        superplaceholder({
            el: document.getElementById('password'),
            sentences: [ 'กรุณาป้อนรหัสผ่านของท่าน', 'เพื่อลงทะเบียน'],
            options:{
                   // delay between letters (in milliseconds)
                    letterDelay: 100, // milliseconds
                    // delay between sentences (in milliseconds)
                    sentenceDelay: 1000,
                    // should start on input focus. Set false to autostart
                    startOnFocus: true,
                    // loop through passed sentences
                    loop: true,
                    // Initially shuffle the passed sentences
                    shuffle: false, // true false
                    // Show cursor or not. Shows by default
                    showCursor: true,
                    // String to show as cursor
                    cursor: '|'
            }
        });
        
        superplaceholder({
            el: document.getElementById('date-input'),
            sentences: [ 'กรุณาป้อนวันเกิด', 'เพื่อลงทะเบียน'],
            options:{
                   // delay between letters (in milliseconds)
                    letterDelay: 100, // milliseconds
                    // delay between sentences (in milliseconds)
                    sentenceDelay: 1000,
                    // should start on input focus. Set false to autostart
                    startOnFocus: true,
                    // loop through passed sentences
                    loop: true,
                    // Initially shuffle the passed sentences
                    shuffle: false, // true false
                    // Show cursor or not. Shows by default
                    showCursor: true,
                    // String to show as cursor
                    cursor: '|'
            }
        });
        superplaceholder({
            el: document.getElementById('fullname'),
            sentences: [ 'กรุณาป้อน ชื่อ นามสกุล', 'เพื่อลงทะเบียน'],
            options:{
                   // delay between letters (in milliseconds)
                    letterDelay: 100, // milliseconds
                    // delay between sentences (in milliseconds)
                    sentenceDelay: 1000,
                    // should start on input focus. Set false to autostart
                    startOnFocus: true,
                    // loop through passed sentences
                    loop: true,
                    // Initially shuffle the passed sentences
                    shuffle: false, // true false
                    // Show cursor or not. Shows by default
                    showCursor: true,
                    // String to show as cursor
                    cursor: '|'
            }
        });
    </script>
</body>
</html>